<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home Page</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="mid padding-top">
			<img alt="Bootstrap Image Preview" src="../images/150x150.png" class="img-circle">
		</div>
        <div class="mid">
        	<h1>Nice to Meet You <small>STUDIO</small></h1>
        </div>
	</div>
    
	<div class="row">
		<div class="col-md-12">

			<ul class="nav navbar-nav">
				<li class="alert-info"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-th-large"></span> Work</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-edit"></span> Package</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> About Us</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Contract Us</a></li>
			</ul>
            
            <!-- <div class="margin-bot"><hr></div> -->
            <div class="margin-bot"></div>
            
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="../images/600x200.png">
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                                Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Read More</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="http://lorempixel.com/output/city-q-c-600-200-1.jpg">
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                                Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="http://lorempixel.com/output/sports-q-c-600-200-1.jpg">
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                                Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Read More</a>
							</p>
						</div>
					</div>
				</div>
			</div>
            
			<div class="row">
				<div class="col-md-12 jumbotron">
					<address>
						 <strong>IT KMITL, Inc.</strong><br> สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง<br> ถนนฉลองกรุง เขตลาดกระบัง กรุงเทพ 10520<br>
                         <abbr title="Phone">โทรศัพท์ </abbr>  0 2329 8000 - 0 2329 8099 <br>
                         Website : <a href="http://www.it.kmitl.ac.th/">http://www.it.kmitl.ac.th/</a>
					</address>
				</div>
			</div>
            
		</div>
	</div>
</div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>