<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 3, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    
	<style>

	</style>

  </head>
  <body>

  <div class="container padding-top-20px">
	<div class="row">
    	<div class="col-md-2">
        	<a href="../home-Page.html" style="border-bottom:0px"><img class="logo-nav" src="../images/logo-mini.jpg"></a>
        </div>
		<div class="col-md-10">
        
			<ul class="nav nav-tabs nav-justified">
				<li><a href="../about-Us-Page.html"><span class="glyphicon glyphicon-info-sign icon-margin-right"></span> <span class="font-1 li-font-style">About Us</span></a></li>
				<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-th-large icon-margin-right"></span > <span class="font-1 li-font-style">Work</span>
                    <span class="caret icon-margin-right"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#"><span class="font-1 li-font-style">Prewedding</span></a></li>
                      <li><a href="#"><span class="font-1 li-font-style">Fashion</span></a></li>
                      <li><a href="#"><span class="font-1 li-font-style">Portrait</span></a></li>
                    </ul>
				</li>
				<li><a href="package-Page.html"><span class="glyphicon glyphicon-edit icon-margin-right"></span> <span class="font-1 li-font-style">Packages</span></a></li>
                <li><a href="../contract-Us-Page.html"><span class="glyphicon glyphicon-envelope icon-margin-right"></span>
                <span class="font-1 li-font-style">Contract Us</span></a></li>
			</ul>
		</div>
	</div>
  </div>
  
                         
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>