<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contact Page</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  
  </head>
  <body>
 
  <div class="container padding-top-20px">
	<div class="row">
    	<div class="col-md-2">
        	<a href="home-Page.html" style="border-bottom:0px"><img class="logo-nav" src="images/logo-mini.jpg"></a>
        </div>
		<div class="col-md-10">
        
			<ul class="nav nav-tabs nav-justified">
				<li><a href="about-Us-Page.html"><span class="glyphicon glyphicon-info-sign icon-margin-right"></span> <span class="font-1 li-font-style">About Us</span></a></li>
				<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-th-large icon-margin-right"></span > <span class="font-1 li-font-style">Work</span>
                    <span class="caret icon-margin-right"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="works-Prewedding-Page.html"><span class="font-1 li-font-style">Prewedding</span></a></li>
                      <li><a href="works-Fashion-Page.html"><span class="font-1 li-font-style">Fashion</span></a></li>
                      <li><a href="works-Portiat-Page.html"><span class="font-1 li-font-style">Portrait</span></a></li>
                    </ul>
				</li>
				<li><a href="package-Page.html"><span class="glyphicon glyphicon-edit icon-margin-right"></span> <span class="font-1 li-font-style">Packages</span></a></li>
                <li><a href="contract-Us-Page.html"><span class="glyphicon glyphicon-envelope icon-margin-right"></span>
                <span class="font-1 li-font-style">Contract Us</span></a></li>
			</ul>
		</div>
	</div>
  </div>

  <div class="container-fluid margin-top">
	
    <div class="row">
		<div class="col-sm-offset-2 col-md-4" >
        	<h1 class="margin-bot40px"><span style="color:#f99f64">C</span><span class="color-head">ONTACT US<span></h1>
			<dl>
                <dt>Description lists</dt>
                <dd>A description list is perfect for defining terms.</dd><dt>Euismod</dt>
                <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                <dt>Malesuada porta</dt>
                <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                <dt>Felis euismod semper eget lacinia</dt>
                <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
			</dl>
            <div class="text-center">
            	<img src="images/50x50.png">
                <img src="images/50x50.png">
                <img src="images/50x50.png">
                <img src="images/50x50.png">
            </div>
        </div>
        <div class="col-md-4">  
            <form name="sentMessage" class="well" id="contactForm" novalidate="">

             	<div class="control-group">
                	<div class="controls">
                		<input type="text" class="form-control" placeholder="Name" id="name" required="" data-validation-required-message="Please enter your name">
                  	<p class="help-block"></p>
               		</div>
                </div> 	
                <div class="control-group">
                   	<div class="controls">
                		<input type="email" class="form-control" placeholder="Email" id="email" required="" data-validation-required-message="Please enter your email">
            		<div class="help-block"></div>
                </div>
            	</div> 	
                  
                <div class="control-group">
                	<div class="controls">
						<textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" required="" 
                        data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters"
                        maxlength="999" style="resize:none"></textarea>
            	<div class="help-block"></div>
                </div>
                </div> 		 
             	<div id="success"></div> <!-- For success/fail messages -->
            	<button type="submit" class="btn btn-primary btn-lg">Send</button><br>
           </form>
        </div>
    </div>
    
   	<div class="row">
        <div class="col-md-12 footer">
        	<div class="col-md-offset-1 col-md-5">
                <h4>All Right Reserved </h4>
                <h4>Nice to Meet You <small>STUDIO</small></h4>
            </div>
            <div class="col-md-5 text-right">
                 <strong>IT KMITL, Inc.</strong><br>
                 King Mongkut's Institute Of Technology Ladkrabang<br>
                 Website : <a href="http://www.it.kmitl.ac.th/">http://www.it.kmitl.ac.th/</a>
            </div>
        </div>
  	</div>
  </div>
  
  
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>