<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home Page</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid margin-top">
    	<div class="row text-center">
        	<a href="home-Page.html"><img src="images/logo.jpg" height="150px" width="auto"></a>
        </div>
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <ul class="nav nav-tabs nav-justified">
                    <li><a href="about-Us-Page.html"><span class="glyphicon glyphicon-info-sign icon-margin-right"></span> <span class="font-1 li-font-style">About Us</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-th-large icon-margin-right"></span > <span class="font-1 li-font-style">Work</span>
                        <span class="caret icon-margin-right"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="works-Prewedding-Page.html"><span class="font-1 li-font-style">Prewedding</span></a></li>
                          <li><a href="works-Fashion-Page.html"><span class="font-1 li-font-style">Fashion</span></a></li>
                          <li><a href="works-Portiat-Page.html"><span class="font-1 li-font-style">Portrait</span></a></li>
                        </ul>
                    </li>
                    <li><a href="package-Page.html"><span class="glyphicon glyphicon-edit icon-margin-right"></span> <span class="font-1 li-font-style">Packages</span></a></li>
                    <li><a href="contract-Us-Page.html"><span class="glyphicon glyphicon-envelope icon-margin-right"></span>
                    <span class="font-1 li-font-style">Contract Us</span></a></li>
                 </ul>
             </div>
        </div>
        
        <div class="row">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="images/home-slide-1.jpg" width="100%">
              </div>
        
              <div class="item">
                <img src="images/home-slide-2.jpg" width="100%">
              </div>
            
              <div class="item">
                <img src="images/1200x340.png" width="100%">
              </div>
        
              <div class="item">
                <img src="images/1200x340.png" width="100%">
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>                       
        </div>  	
      </div>
     
      <div class="row">
        <div class="col-md-12 footer">
            <div class="col-md-offset-1 col-md-5">
                <h4>All Right Reserved </h4>
                <h4>Nice to Meet You <small>STUDIO</small></h4>
            </div>
            <div class="col-md-5 text-right">
                 <strong>IT KMITL, Inc.</strong><br>
                 King Mongkut's Institute Of Technology Ladkrabang<br>
                 Website : <a href="http://www.it.kmitl.ac.th/">http://www.it.kmitl.ac.th/</a>
            </div>
        </div>
      </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>