<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fashion Page</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  
  </head>
  <body>
  
  <div class="container padding-top-20px">
	<div class="row">
    	<div class="col-md-2">
        	<a href="home-Page.html" style="border-bottom:0px"><img class="logo-nav" src="images/logo-mini.jpg"></a>
        </div>
		<div class="col-md-10">
        
			<ul class="nav nav-tabs nav-justified">
				<li><a href="about-Us-Page.html"><span class="glyphicon glyphicon-info-sign icon-margin-right"></span> <span class="font-1 li-font-style">About Us</span></a></li>
				<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-th-large icon-margin-right"></span > <span class="font-1 li-font-style">Work</span>
                    <span class="caret icon-margin-right"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="works-Prewedding-Page.html"><span class="font-1 li-font-style">Prewedding</span></a></li>
                      <li><a href="works-Fashion-Page.html"><span class="font-1 li-font-style">Fashion</span></a></li>
                      <li><a href="works-Portiat-Page.html"><span class="font-1 li-font-style">Portrait</span></a></li>
                    </ul>
				</li>
				<li><a href="package-Page.html"><span class="glyphicon glyphicon-edit icon-margin-right"></span> <span class="font-1 li-font-style">Packages</span></a></li>
                <li><a href="contract-Us-Page.html"><span class="glyphicon glyphicon-envelope icon-margin-right"></span>
                <span class="font-1 li-font-style">Contract Us</span></a></li>
			</ul>
		</div>
	</div>
  </div>

  <div class="container-fluid text-center margin-top-40px">
  	<div class="row">
    	<div class="col-md-offset-2 col-md-8">
    		
            <h1 class="margin-bot40px"><span style="color:#ee5151">F</span><span class="color-head">ASHION<span></h1>
            <div class="btn-group btn-group-justified margin-bot" role="group" aria-label="...">
              <div class="btn-group" role="group">
                <a href="works-Prewedding-Page.html"><button type="button" class="btn btn-default">Prewedding</button></a>
              </div>
              <div class="btn-group" role="group">
                <a href="works-Fashion-Page.html"><button type="button" class="btn btn-default">Fashion</button></a>
              </div>
              <div class="btn-group" role="group">
                <a href="works-Portiat-Page.html"><button type="button" class="btn btn-default">Portiat</button></a>
              </div>
            </div>
            	
                <!--<div class="clearfix visible-lg-block"><h3>Destop mode</h3></div>
                <img src="images/wedding 9.jpg" class="card-img img-rounded">-->
                
                <div class="col-md-4">
                	<img src="images/people 11.jpg" class="card-img">
                </div>
                <div class="col-md-4">
                	<img src="images/people 7.jpg" class="card-img">
                </div>
                <div class="col-md-4">
                	<img src="images/people 9.jpg" class="card-img">
                </div>
                <div class="col-md-4">
                	<img src="images/people 4.jpg" class="card-img">
                </div>
                <div class="col-md-4">
                	<img src="images/people 6.jpg" class="card-img">
                </div>
                <div class="col-md-4">
                	<img src="images/people 8.jpg" class="card-img">
                </div>   
            
        </div>
        
        <!--<div class="col-md-offset-1 col-md-10">
            <div class="col-lg-4">
                <h3>Prewedding</h3>
            </div>
            <div class="col-lg-4">
                <h3>Portiat!</h3>
            </div>
            <div class="col-lg-4">
                <h3>Fashion</h3>
            </div>
        </div> -->
        
    </div>
  </div>
  
  <div class="row">
        <div class="col-md-12 footer">
        	<div class="col-md-offset-1 col-md-5">
                <h4>All Right Reserved </h4>
                <h4>Nice to Meet You <small>STUDIO</small></h4>
            </div>
            <div class="col-md-5 text-right">
                 <strong>IT KMITL, Inc.</strong><br>
                 King Mongkut's Institute Of Technology Ladkrabang<br>
                 Website : <a href="http://www.it.kmitl.ac.th/">http://www.it.kmitl.ac.th/</a>
            </div>
        </div>
  </div>
</div>
  
  
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
