<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Prewedding Page</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  	
    <!-- Add jQuery library -->
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="js/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="js/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style>
    
  </head>
  <body>
  
  <div class="container padding-top-20px">
	<div class="row">
    	<div class="col-md-2">
        	<a href="home-Page.html" style="border-bottom:0px"><img class="logo-nav" src="images/logo-mini.jpg"></a>
        </div>
		<div class="col-md-10">
        
			<ul class="nav nav-tabs nav-justified">
				<li><a href="about-Us-Page.html"><span class="glyphicon glyphicon-info-sign icon-margin-right"></span> <span class="font-1 li-font-style">About Us</span></a></li>
				<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-th-large icon-margin-right"></span > <span class="font-1 li-font-style">Work</span>
                    <span class="caret icon-margin-right"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="works-Prewedding-Page.html"><span class="font-1 li-font-style">Prewedding</span></a></li>
                      <li><a href="works-Fashion-Page.html"><span class="font-1 li-font-style">Fashion</span></a></li>
                      <li><a href="works-Portiat-Page.html"><span class="font-1 li-font-style">Portrait</span></a></li>
                    </ul>
				</li>
				<li><a href="package-Page.html"><span class="glyphicon glyphicon-edit icon-margin-right"></span> <span class="font-1 li-font-style">Packages</span></a></li>
                <li><a href="contract-Us-Page.html"><span class="glyphicon glyphicon-envelope icon-margin-right"></span>
                <span class="font-1 li-font-style">Contract Us</span></a></li>
			</ul>
		</div>
	</div>
  </div>

  <div class="container-fluid text-center margin-top-40px">
  	<div class="row">
    	<div class="col-md-offset-2 col-md-8">

            <h1 class="margin-bot40px"><span style="color:#eeda51">P</span><span class="color-head">REWEDDING<span></h1>
            
            <div class="btn-group btn-group-justified margin-bot" role="group" aria-label="...">
              <div class="btn-group" role="group">
                <a href="works-Prewedding-Page.html"><button type="button" class="btn btn-default">Prewedding</button></a>
              </div>
              <div class="btn-group" role="group">
                <a href="works-Fashion-Page.html"><button type="button" class="btn btn-default">Fashion</button></a>
              </div>
              <div class="btn-group" role="group">
                <a href="works-Portiat-Page.html"><button type="button" class="btn btn-default">Portiat</button></a>
              </div>
            </div>
            	
                <!--<div class="clearfix visible-lg-block"><h3>Destop mode</h3></div>
                <img src="images/wedding 9.jpg" class="card-img img-rounded">-->
                <div class="col-md-4">
                	<img src="images/wedding 9.jpg" class="card-img">
                </div>
                <div class="col-md-4">
                	<img src="images/wedding 5.jpg" class="card-img">
                </div>
                <div class="col-md-4">
                	<img src="images/wedding 3.jpg" class="card-img">
                </div>   
				<div class="col-md-4">
                	<img src="images/wedding 2.jpg" class="card-img">
                </div>
                <div class="col-md-4">
                	<img src="images/wedding 6.jpg" class="card-img">
                </div>
                <div class="col-md-4">
                	<img src="images/wedding 7.jpg" class="card-img">
                </div>
                <div class="col-md-4">
                	<img src="images/wedding 8.jpg" class="card-img">
                </div>
                <div class="col-md-4">
                	<img src="images/wedding 4.jpg" class="card-img">
                </div>
                <div class="col-md-4">
                	<img src="images/wedding 1.jpg" class="card-img">
                </div>           
            
        </div>
        
        <!--<div class="col-md-offset-1 col-md-10">
            <div class="col-lg-4">
                <h3>Prewedding</h3>
            </div>
            <div class="col-lg-4">
                <h3>Portiat!</h3>
            </div>
            <div class="col-lg-4">
                <h3>Fashion</h3>
            </div>
        </div> -->
        
    </div>
  </div>
  
  <div class="row">
        <div class="col-md-12 footer">
        	<div class="col-md-offset-1 col-md-5">
                <h4>All Right Reserved </h4>
                <h4>Nice to Meet You <small>STUDIO</small></h4>
            </div>
            <div class="col-md-5 text-right">
                 <strong>IT KMITL, Inc.</strong><br>
                 King Mongkut's Institute Of Technology Ladkrabang<br>
                 Website : <a href="http://www.it.kmitl.ac.th/">http://www.it.kmitl.ac.th/</a>
            </div>
        </div>
  </div>
</div>
  
  	<h2>
        FancyBox - Fancy jQuery Lightbox Alternative <small>[Prototype]</small> 
        <a href="works-Page.html"><button type="button" class="btn btn-danger">Prototype</button></a>
    </h2>
	<p>
    	<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/wedding 1.jpg"><img src="images/wedding 1.jpg" width="150px"></a>
        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/wedding 2.jpg"><img src="images/wedding 2.jpg" width="150px"></a>
		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/wedding 3.jpg"><img src="images/wedding 3.jpg" width="150px"></a>
        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/wedding 4.jpg"><img src="images/wedding 4.jpg" width="150px"></a>
        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/wedding 5.jpg"><img src="images/wedding 5.jpg" width="150px"></a>
        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/wedding 6.jpg"><img src="images/wedding 6.jpg" width="150px"></a>	
	</p>
    
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
